########################################################################
# Copyright (C) 2014 Mark J. Blair, NF6X
#
# This file is part of papertape.
#
#  papertape is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  papertape is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with papertape.  If not, see <http://www.gnu.org/licenses/>.
########################################################################

"""5x7 font data"""


font5x7 = [
    [0x00, 0x00, 0x00, 0x00, 0x00], # 00 NUL
    [0x00, 0x00, 0x00, 0x00, 0x00], # 01
    [0x00, 0x00, 0x00, 0x00, 0x00], # 02
    [0x00, 0x00, 0x00, 0x00, 0x00], # 03
    [0x00, 0x00, 0x00, 0x00, 0x00], # 04
    [0x00, 0x00, 0x00, 0x00, 0x00], # 05
    [0x00, 0x00, 0x00, 0x00, 0x00], # 06
    [0x00, 0x00, 0x00, 0x00, 0x00], # 07

    [0x00, 0x00, 0x00, 0x00, 0x00], # 08
    [0x00, 0x00, 0x00, 0x00, 0x00], # 09
    [0x00, 0x00, 0x00, 0x00, 0x00], # 0a
    [0x00, 0x00, 0x00, 0x00, 0x00], # 0b
    [0x00, 0x00, 0x00, 0x00, 0x00], # 0c
    [0x00, 0x00, 0x00, 0x00, 0x00], # 0d
    [0x00, 0x00, 0x00, 0x00, 0x00], # 0e
    [0x00, 0x00, 0x00, 0x00, 0x00], # 0f

    [0x00, 0x00, 0x00, 0x00, 0x00], # 10
    [0x00, 0x00, 0x00, 0x00, 0x00], # 11
    [0x00, 0x00, 0x00, 0x00, 0x00], # 12
    [0x00, 0x00, 0x00, 0x00, 0x00], # 13
    [0x00, 0x00, 0x00, 0x00, 0x00], # 14
    [0x00, 0x00, 0x00, 0x00, 0x00], # 15
    [0x00, 0x00, 0x00, 0x00, 0x00], # 16
    [0x00, 0x00, 0x00, 0x00, 0x00], # 17

    [0x00, 0x00, 0x00, 0x00, 0x00], # 18
    [0x00, 0x00, 0x00, 0x00, 0x00], # 19
    [0x00, 0x00, 0x00, 0x00, 0x00], # 1a
    [0x00, 0x00, 0x00, 0x00, 0x00], # 1b
    [0x00, 0x00, 0x00, 0x00, 0x00], # 1c
    [0x00, 0x00, 0x00, 0x00, 0x00], # 1d
    [0x00, 0x00, 0x00, 0x00, 0x00], # 1e
    [0x00, 0x00, 0x00, 0x00, 0x00], # 1f

    [0x00, 0x00, 0x00, 0x00, 0x00], # 20  
    [0x00, 0x00, 0x7d, 0x00, 0x00], # 21 !
    [0x00, 0x70, 0x00, 0x70, 0x00], # 22 "
    [0x14, 0x7f, 0x14, 0x7f, 0x14], # 23 #
    [0x12, 0x2a, 0x7f, 0x2a, 0x24], # 24 $
    [0x62, 0x64, 0x08, 0x13, 0x23], # 25 %
    [0x36, 0x49, 0x55, 0x22, 0x05], # 26 &
    [0x00, 0x50, 0x60, 0x00, 0x00], # 27 '

    [0x00, 0x1c, 0x22, 0x41, 0x00], # 28 (
    [0x00, 0x41, 0x22, 0x1c, 0x00], # 29 )
    [0x08, 0x2a, 0x1c, 0x2a, 0x08], # 2a *
    [0x08, 0x08, 0x3e, 0x08, 0x08], # 2b +
    [0x00, 0x05, 0x06, 0x00, 0x00], # 2c ,
    [0x08, 0x08, 0x08, 0x08, 0x08], # 2d -
    [0x00, 0x03, 0x03, 0x00, 0x00], # 2e .
    [0x02, 0x04, 0x08, 0x10, 0x20], # 2f /

    [0x3e, 0x45, 0x49, 0x51, 0x3e], # 30 0
    [0x00, 0x21, 0x7f, 0x01, 0x00], # 31 1
    [0x21, 0x43, 0x45, 0x49, 0x31], # 32 2
    [0x42, 0x41, 0x51, 0x69, 0x46], # 33 3
    [0x0c, 0x14, 0x24, 0x7f, 0x04], # 34 4
    [0x72, 0x51, 0x51, 0x51, 0x4e], # 35 5
    [0x1e, 0x29, 0x49, 0x49, 0x06], # 36 6
    [0x40, 0x47, 0x48, 0x50, 0x60], # 37 7

    [0x36, 0x49, 0x49, 0x49, 0x36], # 38 8
    [0x30, 0x49, 0x49, 0x4a, 0x3c], # 39 9
    [0x00, 0x36, 0x36, 0x00, 0x00], # 3a :
    [0x00, 0x35, 0x36, 0x00, 0x00], # 3b ;
    [0x00, 0x08, 0x14, 0x22, 0x41], # 3c <
    [0x14, 0x14, 0x14, 0x14, 0x14], # 3d =
    [0x41, 0x22, 0x14, 0x08, 0x00], # 3e >
    [0x20, 0x40, 0x45, 0x48, 0x30], # 3f ?

    [0x26, 0x49, 0x4f, 0x41, 0x3e], # 40 @
    [0x3f, 0x44, 0x44, 0x44, 0x3f], # 41 A
    [0x7f, 0x49, 0x49, 0x49, 0x36], # 42 B
    [0x3e, 0x41, 0x41, 0x41, 0x22], # 43 C
    [0x7f, 0x41, 0x41, 0x22, 0x1c], # 44 D
    [0x7f, 0x49, 0x49, 0x49, 0x41], # 45 E
    [0x7f, 0x48, 0x48, 0x40, 0x40], # 46 F
    [0x3e, 0x41, 0x41, 0x45, 0x26], # 47 G

    [0x7f, 0x08, 0x08, 0x08, 0x7f], # 48 H
    [0x00, 0x41, 0x7f, 0x41, 0x00], # 49 I
    [0x02, 0x01, 0x41, 0x7e, 0x40], # 4a J
    [0x7f, 0x08, 0x14, 0x22, 0x41], # 4b K
    [0x7f, 0x01, 0x01, 0x01, 0x01], # 4c L
    [0x7f, 0x20, 0x10, 0x20, 0x7f], # 4d M
    [0x7f, 0x10, 0x08, 0x04, 0x7f], # 4e N
    [0x3e, 0x41, 0x41, 0x41, 0x3e], # 4f O

    [0x7f, 0x48, 0x48, 0x48, 0x30], # 50 P
    [0x3e, 0x41, 0x45, 0x42, 0x3d], # 51 Q
    [0x7f, 0x48, 0x4c, 0x4a, 0x31], # 52 R
    [0x31, 0x49, 0x49, 0x49, 0x46], # 53 S
    [0x40, 0x40, 0x7f, 0x40, 0x40], # 54 T
    [0x7e, 0x01, 0x01, 0x01, 0x7e], # 55 U
    [0x7c, 0x02, 0x01, 0x02, 0x7c], # 56 V
    [0x7f, 0x02, 0x0c, 0x02, 0x7f], # 57 W

    [0x63, 0x14, 0x08, 0x14, 0x63], # 58 X
    [0x60, 0x10, 0x0f, 0x10, 0x60], # 59 Y
    [0x43, 0x45, 0x49, 0x51, 0x61], # 5a Z
    [0x00, 0x00, 0x7f, 0x41, 0x41], # 5b [
    [0x20, 0x10, 0x08, 0x04, 0x02], # 5c '\'
    [0x41, 0x41, 0x7f, 0x00, 0x00], # 5d ]
    [0x10, 0x20, 0x40, 0x20, 0x10], # 5e ^
    [0x01, 0x01, 0x01, 0x01, 0x01], # 5f _

    [0x00, 0x40, 0x20, 0x10, 0x00], # 60 `
    [0x02, 0x15, 0x15, 0x15, 0x0f], # 61 a
    [0x7f, 0x09, 0x11, 0x11, 0x0e], # 62 b
    [0x0e, 0x11, 0x11, 0x11, 0x02], # 63 c
    [0x0e, 0x11, 0x11, 0x09, 0x7f], # 64 d
    [0x0e, 0x15, 0x15, 0x15, 0x0c], # 65 e
    [0x08, 0x3f, 0x48, 0x40, 0x20], # 66 f
    [0x08, 0x14, 0x15, 0x15, 0x1e], # 67 g

    [0x7f, 0x08, 0x10, 0x10, 0x0f], # 68 h
    [0x00, 0x11, 0x5f, 0x01, 0x00], # 69 i
    [0x02, 0x01, 0x11, 0x5e, 0x00], # 6a j
    [0x00, 0x7f, 0x04, 0x0a, 0x11], # 6b k
    [0x00, 0x41, 0x7f, 0x01, 0x00], # 6c l
    [0x1f, 0x10, 0x0c, 0x10, 0x0f], # 6d m
    [0x1f, 0x08, 0x10, 0x10, 0x0f], # 6e n
    [0x0e, 0x11, 0x11, 0x11, 0x0e], # 6f o

    [0x1f, 0x14, 0x14, 0x14, 0x08], # 70 p
    [0x08, 0x14, 0x14, 0x0c, 0x1f], # 71 q
    [0x1f, 0x08, 0x10, 0x10, 0x08], # 72 r
    [0x09, 0x15, 0x15, 0x15, 0x02], # 73 s
    [0x10, 0x7e, 0x11, 0x01, 0x02], # 74 t
    [0x1e, 0x01, 0x01, 0x02, 0x1f], # 75 u
    [0x1c, 0x02, 0x01, 0x02, 0x1c], # 76 v
    [0x1e, 0x01, 0x06, 0x01, 0x1e], # 77 w

    [0x11, 0x0a, 0x04, 0x0a, 0x11], # 78 x
    [0x18, 0x05, 0x05, 0x05, 0x1e], # 79 y
    [0x11, 0x13, 0x15, 0x19, 0x11], # 7a z
    [0x00, 0x08, 0x36, 0x41, 0x00], # 7b [
    [0x00, 0x00, 0x7f, 0x00, 0x00], # 7c |
    [0x00, 0x41, 0x36, 0x08, 0x00], # 7d ]
    [0x10, 0x20, 0x10, 0x08, 0x10], # 7e ~
    [0x7f, 0x7f, 0x7f, 0x7f, 0x7f]  # 7f DEL
]


def rotate_char(letter):
    """Rotate letter 90 degrees, so it's 7x5 instead of 5x7."""

    assert(len(letter) == 5)
    rot_letter = [0]*8
    for n in range(8):
        for b in range(5):
            if letter[b] & (0x40 >> n):
                rot_letter[n] = rot_letter[n] | (0x01 << b)
    return rot_letter


def invert_char(letter, height):
    """Invert character for use on non-ECMA-10 compliant tapes."""

    inv_letter = [0]*len(letter)

    for n in range(len(letter)):
        # Magic provided by:
        # http://stackoverflow.com/questions/5333509/how-do-you-reverse-the-significant-bits-of-an-integer-in-python
        inv_letter[n] = sum(1 << ((height-1)-i)
                            for i in range((height))
                            if letter[n] >> i & 1)

    return inv_letter
